StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Johan Holmdahl, 1999. No rights reserved.
FontName Another Typewriter
FontSubfamily Regular
UniqueID JohanHolmdahl: Another Typewriter: 1999
FullName Another Typewriter
Version 1999; 1.0, initial release
PostScriptName AnotherTypewriter
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 30
Ascender 1002
Descender -211
FontBBox 0 -211 880 1002
StartCharMetrics 98
U 32 ; WX 500 ; N space ; G 1
U 33 ; WX 197 ; N exclam ; G 2
U 34 ; WX 433 ; N .0034 ; G 3
U 35 ; WX 500 ; N .0035 ; G 4
U 36 ; WX 545 ; N dollar ; G 5
U 37 ; WX 664 ; N percent ; G 6
U 38 ; WX 621 ; N ampersand ; G 7
U 39 ; WX 500 ; N .0039 ; G 8
U 40 ; WX 248 ; N parenleft ; G 9
U 41 ; WX 241 ; N parenright ; G 10
U 44 ; WX 197 ; N .0044 ; G 11
U 46 ; WX 170 ; N .0046 ; G 12
U 47 ; WX 574 ; N slash ; G 13
U 48 ; WX 527 ; N zero ; G 14
U 49 ; WX 495 ; N one ; G 15
U 50 ; WX 503 ; N two ; G 16
U 51 ; WX 495 ; N three ; G 17
U 52 ; WX 527 ; N four ; G 18
U 53 ; WX 468 ; N five ; G 19
U 54 ; WX 484 ; N six ; G 20
U 55 ; WX 448 ; N seven ; G 21
U 56 ; WX 531 ; N eight ; G 22
U 57 ; WX 480 ; N nine ; G 23
U 58 ; WX 170 ; N .0058 ; G 24
U 59 ; WX 197 ; N .0059 ; G 25
U 63 ; WX 417 ; N question ; G 26
U 65 ; WX 609 ; N A ; G 27
U 66 ; WX 590 ; N B ; G 28
U 67 ; WX 488 ; N C ; G 29
U 68 ; WX 605 ; N D ; G 30
U 69 ; WX 613 ; N E ; G 31
U 70 ; WX 594 ; N F ; G 32
U 71 ; WX 566 ; N G ; G 33
U 72 ; WX 613 ; N H ; G 34
U 73 ; WX 452 ; N I ; G 35
U 74 ; WX 562 ; N J ; G 36
U 75 ; WX 613 ; N K ; G 37
U 76 ; WX 597 ; N L ; G 38
U 77 ; WX 609 ; N M ; G 39
U 78 ; WX 613 ; N N ; G 40
U 79 ; WX 543 ; N O ; G 41
U 80 ; WX 578 ; N P ; G 42
U 81 ; WX 558 ; N Q ; G 43
U 82 ; WX 613 ; N R ; G 44
U 83 ; WX 503 ; N S ; G 45
U 84 ; WX 519 ; N T ; G 46
U 85 ; WX 613 ; N U ; G 47
U 86 ; WX 601 ; N V ; G 48
U 87 ; WX 605 ; N W ; G 49
U 88 ; WX 605 ; N X ; G 50
U 89 ; WX 613 ; N Y ; G 51
U 90 ; WX 535 ; N Z ; G 52
U 91 ; WX 500 ; N .0091 ; G 53
U 92 ; WX 574 ; N .0092 ; G 54
U 96 ; WX 213 ; N grave ; G 55
U 97 ; WX 558 ; N a ; G 56
U 98 ; WX 570 ; N b ; G 57
U 99 ; WX 441 ; N c ; G 58
U 100 ; WX 562 ; N d ; G 59
U 101 ; WX 460 ; N e ; G 60
U 102 ; WX 531 ; N f ; G 61
U 103 ; WX 546 ; N g ; G 62
U 104 ; WX 605 ; N h ; G 63
U 105 ; WX 433 ; N i ; G 64
U 106 ; WX 390 ; N j ; G 65
U 107 ; WX 594 ; N k ; G 66
U 108 ; WX 495 ; N l ; G 67
U 109 ; WX 609 ; N m ; G 68
U 110 ; WX 566 ; N n ; G 69
U 111 ; WX 488 ; N o ; G 70
U 112 ; WX 570 ; N p ; G 71
U 113 ; WX 566 ; N q ; G 72
U 114 ; WX 531 ; N r ; G 73
U 115 ; WX 437 ; N s ; G 74
U 116 ; WX 492 ; N t ; G 75
U 117 ; WX 590 ; N u ; G 76
U 118 ; WX 597 ; N v ; G 77
U 119 ; WX 605 ; N w ; G 78
U 120 ; WX 613 ; N x ; G 79
U 121 ; WX 597 ; N y ; G 80
U 122 ; WX 484 ; N z ; G 81
U 162 ; WX 641 ; N cent ; G 84
U 196 ; WX 609 ; N .0196 ; G 85
U 197 ; WX 609 ; N Aring ; G 86
U 198 ; WX 888 ; N AE ; G 87
U 214 ; WX 543 ; N Odieresis ; G 88
U 216 ; WX 609 ; N .0216 ; G 89
U 223 ; WX 601 ; N germandbls ; G 90
U 228 ; WX 558 ; N .0228 ; G 91
U 229 ; WX 558 ; N .0229 ; G 92
U 246 ; WX 488 ; N .0246 ; G 93
U 248 ; WX 503 ; N .0248 ; G 94
U 338 ; WX 892 ; N OE ; G 82
U 8211 ; WX 405 ; N .0150 ; G 83
U 57344 ; WX 0 ; N .null ; G 95
U 57345 ; WX 500 ; N CR ; G 96
U 57346 ; WX 574 ; N sf302 ; G 97
EndCharMetrics
StartKernData 
StartKernPairs 92

KPX space exclam 40

KPX exclam .0034 40
KPX exclam parenright 40
KPX exclam .0044 40

KPX .0034 .0034 40
KPX .0034 parenright 40



KPX parenright .0034 40
KPX parenright parenleft 40
KPX parenright parenright 40
KPX parenright .0044 40
KPX parenright slash 40

KPX .0044 exclam 40
KPX .0044 slash 40

KPX slash parenleft 40
KPX slash .0044 40

KPX zero parenright 40

KPX eight nine 40
KPX eight D 40

KPX nine .0058 40
KPX nine L 40

KPX .0058 .0059 40



KPX A B 40

KPX B C 40

KPX C D 40

KPX D nine 40

KPX E F 40
KPX E J 40

KPX F E 40
KPX F G 40

KPX G H 40

KPX H I 40

KPX I J 40

KPX J K 40

KPX K L 40

KPX L I 40
KPX L M 40

KPX M F 40
KPX M N 40

KPX N O 40

KPX O P 40

KPX P Q 40
EndKernPairs
EndKernData
EndFontMetrics
